{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=PrayerCentralDatabase;Integrated Security=True"
  },
  "Jwt": {
    "Key": "mY+cIpdXSriMqPDJi4TlZaTnEoPjm/8me/rnmkYZPHs=",
    "Issuer": "http://localhost/GG.PrayerCentral"
  }
}
