{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/GG.PrayerCentral",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:54316/",
      "sslPort": 44397
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IIS",
      "workingDirectory": "C:\\Users\\Taylor\\Documents\\Websites\\PrayerCentral",
      "launchBrowser": true,
      "launchUrl": "api/home",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "GG.PrayerCentral": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:54317/"
    }
  }
}